<!DOCTYPE html>
<html>
    <head>
        <title>IndexHtml</title>
        <meta charset="utf-8">
        <meta name="viewport"  content="width=device-width, initial-scale=1">
    </head>
    <style>
        header{
           text-align: center;
           background-color: gray;
         
        }
       nav ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: #050505;
          }
         nav li {
  float: left;
}

         nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #111111;

}
section{
    width:200px;
    content: "";
  display: table;
  clear: both;

}
footer{
    background-color:white;
    text-align: center;
    color: rgb(0, 0, 0);
}
aside{
    padding:150px;
}


</style>
    </style>
    <body>
        <header>
                <img src="inir.jpg" alt="Girl in a jacket" style="width:150px;height:150px;">
                <p>Wissen Akademie</p>
        </header>
     <nav>
         <ul>
            <li><a href="#Anasayfa">Anasayfa</a></li>
            <li><a href="#Hakkımızda">Hakkımızda</a></li>
            <li><a href="#Hizmetlerimiz">Hizmetlerimiz</a></li>
            <li><a href="#İletişim">İletişim</a></li>
            </ul>
     </nav>
     <main>
     <section>
         <ul>
             <li><a href="#">Ürünlerimiz</a></li>
             <li><a href="#">CRM</a></li>   
             <li><a href="#">ERP</a></li>
             <li><a href="#">E-Commerce</a></li>
         </ul>
     </section>
     <aside><p></p></aside>
    </main>
     <footer>
            <span>Gizlilik</span>
            <span>Koşullar</span>
            <span>Her Hakkı Saklıdır@2019</span>
     </footer>
    
    
 
    </body>
    
</html>